MainWindow.xaml

<Window x:Class="Voxel_Fortress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voxel_Fortress"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="258*"/>
                <ColumnDefinition Width="259*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="elevationMapImage"/>
            <Image x:Name="colorMapImage" Grid.Column="1"/>
            <Button x:Name="heightMapButton" Content="Load Elevation Map" HorizontalAlignment="Stretch" Margin="10" Height="auto" Click="heightMapButton_Click" Grid.Row="1"/>
            <Button x:Name="colorMapButton" Content="Load Color Map" HorizontalAlignment="Stretch" Margin="10" Height="auto" Click="colorMapButton_Click" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="exportButton" Content="Export Heightmap" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Width="auto" Click="exportButton_Click" IsEnabled="False" Grid.Column="2"/>
            <ProgressBar x:Name="exportProgress" Grid.Column="1" Margin="10" Maximum="2048"/>
            <TextBlock x:Name="exportLabel" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Text="Progress" VerticalAlignment="Stretch" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
